ORDINALS_XKEY="a_key_that_you_define" # use this to authorize the requests to your endpoint
ORDINALS_PORT=12345 # set the desired port
ORDINALS_ALLOWED_ORIGINS="https://domain-1.com, https://domain-2.com" # the domains that are allowed to call this endpoint
ORDINALS_ENDPOINT="https://ordinals.wampires.club/content" # an endpoint to read inscription data